PORT = 8000
DATABASE_URL = "mongodb+srv://sandymarech:1FcRem9gwiyZMIhC@cluster0.rvq1p.mongodb.net/facebook?retryWrites=true&w=majority"
TOKEN_SECRET = CFC7B6F26ABC7

BASE_URL = http://localhost:3000
EMAIL = sandy.martinez0521@gmail.com
MAILING_ID = 518471165945-k8hef02mrhhljhbv1i5uqniirapus9d7.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04VkLl96b6IjOCgYIARAAGAQSNwF-L9Iroc5zc_hL39p4C18BaYibXW5X9GGcN-k6trVEl0kJ6WpFYWlV1tjO0vkOmAUGm-2puu4
MAILING_ACCES = ya29.A0ARrdaM8XLzfBT6i0GiRFMivhfompMpKrNdpHarDiUO_u5vaxXQrZpn1K-jF-ANKj7trzAlrMMN7iEWIMUVG00gTrMZBW75lJ2paF1yv54bzZRG5zBbfBMTxZ_1B3Lg9Zlm6dDpFkfU62U3QT_hADmANxp328
