PORT = 8000
DATABASE_URL = "mongodb+srv://sandymarech1:UF3OIM2C76j2Wxo3@facebook.3l2qpgl.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = CFC7B6F26ABC7

BASE_URL = http://localhost:3000
EMAIL = ouath.facebook@gmail.com
MAILING_ID = 566693302492-te2sid4o9cttgj7b2f1lbb3k9rpdpdd4.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04y70SGU6idO2CgYIARAAGAQSNwF-L9IrUI3LcamYskCj7ngT1MzgrT7G9RcmyCpqTZ7FPXWuMyv_1E3npgpwJwrzzYJOcwG0HuE
MAILING_ACCESS = ya29.a0AX9GBdVvYJnbCXJvhpugt0dhHTOUH3MK6rsgpF0E4Jk8c6utGOA2ehFoVGmUGBn_LjnjgbUQAyJfrh-I4Nzf9mJXo_nOtL9eWEcvHwCllwUuI_72CpgA_qmEF2jdzfkyOn5hwIv5IIK5KCdy3rDQuDRuWu4QaCgYKAYISARASFQHUCsbCJFDXsxftZMv3DjxyAY6aiw0163